<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bring in some Google fonts for style to match the JS logo font-->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
  <!-- Thank you BootStrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>JavaScript SpeedQuiz</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row pt-3">

      <!-- Full screen left layout -->
      <div class="col-lg-2"></div>

      <!-- Main content column -->
      <div class="col-lg-8 vh-100">

        <main class="card card-style align-items-center h-100">

          <img width="100%" class="card-img-top" src="./assets/speedquiz-logo.jpg" alt="JavaScript SpeedQuiz logo">

          <!-- The timer and final score display -->
          <div class="display-box">
            <div><span id="display-label"> Timer </span> <span class="add-space"> – </span><span class=""
                id="timer-display">3:00</span></div>
          </div>

          <!--The welcome screen with instructions-->
          <div class="welcome-box">
            <div class="welcome-card px-5">
              <h1 class="card-title">{QuizRules}</h1>
              <p>Welcome to {SpeedQuiz} level 1 timed quiz.</p>

              <!-- Custom bullets for styling -->
              <ul class="">
                <li><span class="rule-bullet">1</span> There are 5 questions</li>
                <li><span class="rule-bullet">2</span> Timer begins with 3:00</li>
                <li><span class="rule-bullet">3</span> Wrong answers deduct :30</li>
                <li><span class="rule-bullet">4</span> Correct answers add :10</li>
                <li><span class="rule-bullet">5</span> Remaining time is score</li>
              </ul>

              <!-- Card footer with start button that calls the first JS function -->
              <div class="mt-5 button-box"><button onclick="startQuiz()" id="start"
                  class="btn-success btn-lg px-5">START</button></p>
              </div>
            </div>
          </div>

          <!--The quiz screen with questions-->
          <div class="quiz-box hide-card">
            <div class="quiz-card px-5">
              <h1 class="card-title mt-2">{<span class="question-header">Place Holder</span>}</h1>
              <p class="card-text question-text">Place Holder Place Holder Place Holder Place Holder Place Holder Place
                Holder Place Holder</p>

              <ul class="answer-options" id="answer-list">
                <li data-option="0"><button type="button" class="btn" value="0">1</button>
                  <span>Place Holder</span>
                </li>
                <li data-option="1"><button type="button" class="btn" value="1">2</button>
                  <span>Place Holder</span> </li>
                <li data-option="2"><button type="button" class="btn" value="2">3</button>
                  <span>Place Holder</span>
                </li>
                <li data-option="3"><button type="button" class="btn" value="3">4</button>
                  <span>Place Holder</span>
                </li>
                <li data-option="4"><button type="button" class="btn" value="4">5</button>
                  <span>Place Holder</span>
                </li>
              </ul>

            </div>

          </div>

          <!--The High Score screen-->
          <div class="score-box hide-card">
            <div class="score-card px-5">
              <h1 class="card-title mt-2">{<span class="question-header">HighScores</span>}</h1>
              <p class="card-text question-text">Beat the top times to be added to the JS {SpeedQuiz} high score list!
              </p>

              <ul class="" id="high-score-list">
                <li data-option="0"><span class="rule-bullet">1</span><span class="name-score"> Place Holder</span></li>
                <li data-option="1"><span class="rule-bullet">2</span><span class="name-score"> Place Holder</span></li>
                <li data-option="2"><span class="rule-bullet">3</span><span class="name-score"> Place Holder</span></li>
                <li data-option="3"><span class="rule-bullet">4</span><span class="name-score"> Place Holder</span></li>
                <li data-option="4"><span class="rule-bullet">5</span><span class="name-score"> Place Holder</span></li>
              </ul>

              <div class="mt-5 button-box"><button onclick="tryAgain()" id="try-again"
                  class="btn-success btn-lg px-5">Try Again!</button></p>
              </div>
            </div>

          </div>

          <!--The Modal Div-->
          <div class="modal-box hide-card">
            <div class="modal-card card-body">
              <p>Congratulations for making the High Score list!!</p>
              <p>Enter your initials to be added to the list.</p>
              <form name="initials" id="init-form">
                <input type="text" id="init-1" size=1 onkeyup="tabOver(this, document.initials[1])"
                  onKeyup="tabOver(this, )" maxlength=1>
                <input type="text" id="init-2" size=1 onkeyup="tabOver(this, document.initials[2])" maxlength=1>
                <input type="text" id="init-3" size=1 onkeyup="tabOver(this, document.initials[3])" maxlength=1>
                <button>SUBMIT</button>
              </form>
            </div>
          </div>

        </main>

      </div>





    </div>

    <!-- Full screen right layout -->
    <div class="col-lg-2"></div>
  </div>

  </div>



  <!-- <div class="card" id="start-screen">
    <h1>Quiz Start</h1>
    <button id="start">Start</button>
  </div>
  <div class="card hide" id="quiz-screen">
    <h1 id="question-title">Quiz Question</h1>
  </div>
  <div class="card hide" id="end-screen">
    <h1>Quiz Start</h1>
  </div> -->

  <script src="script.js"></script>
</body>

</html>